{
  "name": "aadhaar-request-portal",
  "version": "1.0.0",
  "description": "Beginner-friendly Node.js, Express, MongoDB app with auth, wallet, and admin approval flow.",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
